try{
        node {
            stage('Clone Repository')
            {
                final scmVars = checkout(scm)
                env.BRANCH_NAME = scmVars.GIT_BRANCH
                env.SHORT_COMMIT = "${scmVars.GIT_COMMIT[0..7]}"
                env.GIT_REPO_NAME = scmVars.GIT_URL.replaceFirst(/^.*\/([^\/]+?).git$/, '$1')
            }

            stage('Run Java Unit Tests') {
                        /// Run the maven build
                            sh "mvn -Dmaven.test.failure.ignore=true -Dserver.port=8080 clean package"
                        
                    
            }

            

            
        }
    } catch(Error| Exception e) {
        throw e
    } finally {
    
    }


